<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>
        A .NET Core WebApi project, utilizing SqlLite and EF Core, for searching Discworld Books and Characters.
    </Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dwCheckApi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dwCheckApi</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot;Views;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="ClacksMiddlware" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--
        Useful for the `dotnet-aspnet-codegenerator` command line
        options (for generating controllers and views
      -->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <!-- required for the `dotnet ef` command line options -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <!-- Required to ensure that we have the appsettings file copied to the publish directory -->
  <ItemGroup>
    <None Include="appsettings.Production.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dwCheckApi.DAL\dwCheckApi.DAL.csproj" />
    <ProjectReference Include="..\dwCheckApi.DTO\dwCheckApi.DTO.csproj" />
    <ProjectReference Include="..\dwCheckApi.Entities\dwCheckApi.Entities.csproj" />
    <ProjectReference Include="..\dwCheckApi.Persistence\dwCheckApi.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DatabaseTools" />
  </ItemGroup>
</Project>