# dwCheckApi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  appveyor-deploy.yml  appveyor.yml  dwCheckApi.sln  dwCheckApi.sln.DotSettings  global.js  global.json  project.json
Controllers/: BaseController.cs  BooksController.cs  CharactersController.cs  NotFoundController.cs
DatabaseContexts/: dwContext.cs  dwExtensions.cs
Helpers/: BookViewModelHelper.cs  CharacterViewModelHelper.cs  CommonHelpers.cs
Migrations/: 20161110221558_InitialMigration.Designer.cs  20161110221558_InitialMigration.cs  20161112145053_AddedBookOrdinalField.Designer.cs  20161112145053_AddedBookOrdinalField.cs  20161114223829_AddedListOfCharactersToBookEntity.Designer.cs  (+4 more)
dwCheckApi/: ConfigureContainerExtenstions.cs  ConfigureHttpPipelineExtentions.cs  HostingEnvironmentExtensions.cs  appsettings.json  dwCheckApi.csproj  dwCheckApi.sln  program.cs  startup.cs
dwCheckApi.Common/: ConfigurationBase.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  dwCheckApi.Common.csproj
dwCheckApi.DAL/: BookService.cs  CharacterService.cs  DatabaseService.cs  IBookService.cs  ICharacterService.cs  IDatabaseService.cs  ISeriesService.cs  SeriesService.cs  dwCheckApi.DAL.csproj
dwCheckApi.DTO/: dwCheckApi.DTO.csproj
dwCheckApi.DTO/Helpers/: BookCharacterViewModelHelper.cs  BookViewModelHelper.cs  CharacterViewModelHelper.cs  SeriesViewModelHelpers.cs
dwCheckApi.DTO/ViewModels/: BaseViewModel.cs  BookBaseViewModel.cs  BookCharacterViewModel.cs  BookCoverViewModel.cs  BookViewModel.cs  CharacterViewModel.cs  SeriesViewModel.cs
dwCheckApi.Persistence/: ChangeTrackerExtensions.cs  ChangeTrackerExtentions.cs  DwContextExtensions.cs  DwContextFactory.cs  ModelBuilderExtensions.cs  ModelBuilderExtentions.cs  dwCheckApi.Persistence.csproj  dwContext.cs  dwExtensions.cs
dwCheckApi.Persistence/Helpers/: BookCharacterSeedData.cs  DatabaseSeeder.cs
dwCheckApi.Persistence/Migrations/: 20170826014619_InitialMigration.Designer.cs  20170826014619_InitialMigration.cs  DwContextModelSnapshot.cs
dwCheckApi.Tests/: BookServiceTests.cs  DatabaseSeederTests.cs  dwCheckApi.Tests.csproj
dwCheckApi.Tests/Helpers/: DbSetHelpers.cs
dwCheckApi.Tests/ViewModelMappers/: BookViewModelMapperTests.cs
dwCheckApi/Controllers/: BaseController.cs  BooksController.cs  CharactersController.cs  DatabaseController.cs  NotFoundController.cs  SeriesController.cs  VersionController.cs
dwCheckApi/Helpers/: CommonHelpers.cs
dwCheckApi/Properties/: launchSettings.json
dwCheckApi/SeedData/: BookSeedData.json
src/: appsettings.Production.json  appsettings.json  appveyor.yml  dwCheckApi.csproj  program.cs  project.json  src.csproj  src.sln  startup.cs
src/..dist/: dwCheckApi.deps.json  web.config
src/..dist/SeedData/: BookSeedData.json  SeriesBookSeedData.json
src/Controllers/: BaseController.cs  BooksController.cs  CharactersController.cs  DatabaseController.cs  NotFoundController.cs  SeriesController.cs  VersionController.cs
src/DatabaseContexts/: IDwContext.cs  dwContext.cs  dwExtensions.cs
src/DatabaseTools/: BookCharacterSeedData.cs  BookSeriesSeedData.cs  DatabaseSeeder.cs
src/Helpers/: BookCharacterViewModelHelper.cs  BookViewModelHelper.cs  CharacterViewModelHelper.cs  CommonHelpers.cs  SeriesViewModelHelpers.cs
src/Migrations/: 20170114002520_InitialMigration.Designer.cs  20170114002520_InitialMigration.cs  20170424153219_AddedBookSeriesModels.Designer.cs  20170424153219_AddedBookSeriesModels.cs  20170424161445_AddedOrdinalOnBookSeries.Designer.cs  20170424161445_AddedOrdinalOnBookSeries.cs  DwContextModelSnapshot.cs
src/Models/: BaseAuditClass.cs  Book.cs  BookCharacter.cs  BookSeries.cs  Character.cs  Series.cs
src/SeedData/: BookCharacterSeedData.json  BookSeedData.json  BookSeriesSeedData.json  CharacterSeedData.json  SeriesSeedData.json
src/Services/: BookService.cs  CharacterService.cs  DatabaseService.cs  IBookService.cs  ICharacterService.cs  IDatabaseService.cs  ISeriesService.cs  SeriesService.cs
src/ViewModels/: BaseViewModel.cs  BookCharacterViewModel.cs  BookViewModel.cs  CharacterViewModel.cs  SeriesViewModel.cs
src/dwCheckApi/: ConfigureContainerExtensions.cs  ConfigureHttpPipelineExtension.cs  dwCheckApi.csproj  program.cs  startup.cs
src/dwCheckApi.Common/: ConfigurationBase.cs  CorsConfiguration.cs  ValueNotFoundException.cs
src/dwCheckApi.DAL/: DatabaseService.cs  ICharacterService.cs  IDatabaseService.cs  dwCheckApi.DAL.csproj
src/dwCheckApi.DTO/: dwCheckApi.DTO.csproj
src/dwCheckApi.DTO/Helpers/: CharacterViewModelHelper.cs  SeriesViewModelHelpers.cs
src/dwCheckApi.DTO/ViewModels/: BookCoverViewModel.cs  BookViewModel.cs  CharacterViewModel.cs
src/dwCheckApi.Entities/: BaseAuditClass.cs  BookCharacter.cs  BookSeries.cs  Character.cs
src/dwCheckApi.Persistence/: IDwContext.cs  dwCheckApi.Persistence.csproj
src/dwCheckApi.Persistence/Helpers/: BookSeriesSeedData.cs  DatabaseSeeder.cs
src/dwCheckApi.Persistence/Migrations/: 20170826014619_InitialMigration.Designer.cs  DwContextModelSnapshot.cs
src/dwCheckApi/Controllers/: CharactersController.cs  DatabaseController.cs  VersionController.cs
src/dwCheckApi/Helpers/: CommonHelpers.cs  SecretChecker.cs
src/dwCheckApi/wwwroot/: html_code.html  site.webmanifest
tests/: BookServiceTests.cs  DatabaseSeederTests.cs  tests.csproj  tests.sln
tests/Helpers/: DbSetHelpers.cs
tests/SeedData/: TestBookSeedData.json
tests/dwCheckApi.Common.Tests/: ConfigurationBaseTests.cs  CorsConfigurationBaseTests.cs  DatabaseConfigurationTests.cs  TestableConfigurationBase.cs  TestableCorsConfiguration.cs  dwCheckApi.Common.Tests.csproj
tests/dwCheckApi.Tests/: DatabaseSeederTests.cs  dwCheckApi.Tests.csproj
tests/dwCheckApi.Tests/Helpers/: CommonHelperTests.cs  SecretCheckerTests.cs
tests/dwCheckApi.Tests/SeedData/: TestBookSeedData.json
tests/dwCheckApi.Tests/ViewModelMappers/: BookViewModelMapperTests.cs  CharacterViewModelMapperTests.cs  SeriesViewModelMapperTests.cs
(+19 files in other folders)
