<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit tests for dwCheckApi.</Description>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>dwCheckApi-Tests</AssemblyName>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="Moq" Version="4.7.25" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SeedData\TestBookSeedData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
