<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>
        A .NET Core WebApi project, utilizing SqlLite and EF Core, for searching Discworld Books and Characters.
    </Description>
    <VersionPrefix>6.0.0.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>dwCheckApi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dwCheckApi</PackageId>
    <UserSecretsId>8dd69dfc-8bd6-46b4-9bec-186b9044a48d</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot;Views;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClacksMiddlware" Version="2.1.0" />
    <PackageReference Include="OwaspHeaders.Core" Version="4.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Required to ensure that we have the appsettings file copied to the publish directory -->
    <None Include="appsettings.Production.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dwCheckApi.DAL\dwCheckApi.DAL.csproj" />
    <ProjectReference Include="..\dwCheckApi.DTO\dwCheckApi.DTO.csproj" />
    <ProjectReference Include="..\dwCheckApi.Entities\dwCheckApi.Entities.csproj" />
    <ProjectReference Include="..\dwCheckApi.Persistence\dwCheckApi.Persistence.csproj" />
  </ItemGroup>
</Project>
