<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit tests for dwCheckApi.</Description>
    <VersionPrefix>2.0.0.0</VersionPrefix>
    <VersionSuffix>Alpha</VersionSuffix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>dwCheckApi-Tests</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-*" />
    <PackageReference Include="Moq" Version="4.7.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dwCheckApi\dwCheckApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SeedData\TestBookSeedData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>