<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dwCheckApi.Entities\dwCheckApi.Entities.csproj"/>
    <ProjectReference Include="..\dwCheckApi.Persistence\dwCheckApi.Persistence.csproj" />
  </ItemGroup>
</Project>